{
  "name": "grind",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/im-Toqeer-506/Grind-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/im-Toqeer-506/Grind-/issues"
  },
  "homepage": "https://github.com/im-Toqeer-506/Grind-#readme"
}
